*:focus {
    outline: none !important;
    box-shadow: none !important;
}

.m-3 {
    margin-top: 0 !important;
}

.form-group {
    margin-bottom: 2% !important;
}

.alert-sm {
    padding: 4px 12 !important;
}

.alert-sm .close {
    padding: 2px !important;
}

/* alert page */

.card-header {
    cursor: pointer;
    margin: 0 !important;
}

.copy-btn {
    color: #818a91;
    background-color: transparent;
    border: none;
    padding: 0rem .3rem;
    font-size: 75%;
}

.copy-link,
.copy-link {
    font-size: 100%;
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    padding: 0 !important;
}

.copy-btn:hover,
.copy-btn:active,
.active {
    color: #027de7;
}

.article-link {
    display: none;
}

.alert-small-right {
    position: fixed;
    right: 1em;
    top: 0;
    padding-right: 24px !important;
    z-index: 1;
    border: 0px;
}

.hide {
    display: none;
}

#search {
    border-color: #495057;
    border-radius: 1.25rem;
    padding-left: 36px;
}

.selected-text {
    font-weight: 800;
    letter-spacing: 2px;
}

.gear {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 0px;
    font-size: 23px;
    padding-bottom: 0px;
}

.gear {
    background-color: #78A300;
    color: #ffffff;
}

.gear-inactive {
    background-color: #E82A2A;
}