{
  "app": {
    "name": "AutoDoc",
    "short_description": "Now speed up your documentation process by double of its speed.",
    "long_description": "AutoDoc is an app whelps you automatically generate documentation in Zendesk Support.\n\n When an agent interacts with the customer, he/she has to do a lot of documentation before attending the next ticket/ customer. Many times, employees have to do some repetitive tasks. They may have to open multiple articles and then they copy and paste in the ticket comment box. This can be slow and tedious and is where 'AutoDoc' comes in the picture.\n\n Autodoc does not use any external servers to store the content for security purpose. The app has two main buttons, one is for search for content in your Zendesk Guide account and the other one is to add the documents respectively.\n\n The 'Search' button will be used to search the articles/documentation from Zendesk Guide. Search button contains 3 more options ( All, Favorites, Enable/ disable ), each of which peform a different activity.\n\n 'All' will search for content from all of your Zendesk Guide content.\n\n 'Favorite' will only display a list of the articles posted by you.\n\n 'Enable/disable' controls the Auto-copy feature. The auto-copy feature is really helpful when visiting multiple articles when you are looking for any solution. If this feature is enabled, 'Mouse Cursor Selection' is converted into 'Copy' feature (CTRL+V) so whenever you select some text or line, it will be copied into the clipboard automatically and when you want to paste it to the ticket comment, you don't have to leave the window.  You simply need to press the key combination 'CTRL+V' from your left hand to paste in the content you just copied.\n\n The 'Add' button in the UI lets you add the documentation from ticket commentsto add the articles in the Zendesk Guide. When you click on this button, it copies the 'Subject line as a title' and you will be given the category where you want to add the article in. Once you select the category, you can click on submit. This is how you can add the article in Zendesk Guide for future use for yourselft and other agents.\n\n Next time when an employee wants to load/search the same, he can simply type the article heading/ document/ content in the 'Search' area in our app and then it will open the same articles in the results and then expand the article and select anything, it will be copied in the clipboard which you paste in the description area.\n\n One of the best features of this app will be using the shortcut as a macro but before that, you need to save the documents accordingly. If you are in the ticket's description box, you simply need to press '`' once and then the article no/ error code and then it will be expanded automatically to save your lots of time and speed up the process.",
    "installation_instructions": "Sign in to your Zendesk account, select the Admin icon from the bottom left corner of your screen.\n\n Go to the Marketplace icon under Apps.\n\n Use the search bar at the far right end to search for the 'AutoDoc' app.\n\n On the 'AutoDoc' app page, click the Install App button in the upper right corner.\n\n Click on install button to install the 'AutoDoc' app.\n\n Then the app will be loaded on the right side of Zendesk support Window.\n\n Now to use this app, you need to open any ticket and controls of the app begin to appear on the right side app window."
  }
}