<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div id="modal-msg">

    </div>
    <div class="loader">
        Loading...
    </div>
    <div class="m-3 hide" id="body-container">
        <form onsubmit="return false">
            <div class="form-group ">
                <select class="form-control" id="section">
                    
                </select>
            </div>
            <div class="form-group ">
                <textarea class="form-control" rows="2" id="title" placeholder="Article Title"></textarea>
            </div>

            <div class="form-group ">
                <button type="button" class="btn btn-dark btn-block" id="submit">Submit</button>
            </div>
        </form>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script src="addArticle.js"></script>
</body>

</html>