<html>

<head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <div id="modal-msg">

    </div>
    <div class="m-3">
        <form onsubmit="return false">
            <div class="form-group ">
                <div class="row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-dark btn-block" id="src-all">All</button>
                    </div>
                    <div class="col-sm-5">
                        <button type="button" class="btn btn-secondary btn-block" id="src-my">My Posts</button>
                    </div>
                    <div class="col-sm-1">
                        <button type="button" class="btn btn-block gear" id="auto-copy"><b>&#9881;</b></button>
                    </div>
                </div>
            </div>
            <div class="form-group ">
                <input type="text" class="form-control" id="search" placeholder="&#x1F50D; Search">
            </div>
        </form>

        <div id="accordion">

        </div>
        <div id="myAccordion">

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
    <script src="modals.js"></script>
</body>

</html>